spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weddingdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update